<div class="container">
	<div class="row">
		<div class="col-md-12 headline wow bounceInDown">
			<h2>My Work</h2>
			<p>Under Construction...</p>
		</div>
	</div>
	<div class="col-md-4 col-sm-6 wow bounceInLeft">
		<a href="http://portfolio.grantmukai.com/index.php/category/boston-university/" target="_blank" title="Boston University">
			<div class="portfolio-item">
				<div class="portfolio-item-preview">
					<img src="assets/images/p1.jpg" alt="">
				</div>
				<div class="portfolio-item-description">
					<h3>Boston University</h3>
					<p>English, Web, Print</p>
				</div>
			</div>
		</a>
	</div>
</div>